/*
{"ok":[{"hierarquia1":[{"nicho1":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho2":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho3":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}}]},{"hierarquia1":[{"nicho1":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho2":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho3":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}}]}]}

{"ok":[{"hierarquia1":[{"nicho1":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho2":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho3":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}}}},{"hierarquia1":[{"nicho1":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho2":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho3":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}}}}]}

TESTE DE MESA

- CERTO
{"ok":[{"hierarquia1":[{"nicho1":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho2":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho3":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}}]},{"hierarquia1":[{"nicho1":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho2":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho3":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}}]}]}

- COM SUSBSTITUICAO
{"ok":[{"hierarquia1":[{"nicho1":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho2":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho3":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}}],{"hierarquia1":[{"nicho1":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho2":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho3":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}}]]

- SEM SUSBTITUICAO
{"ok":[{"hierarquia1":[{"nicho1":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho2":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho3":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}}}},{"hierarquia1":[{"nicho1":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho2":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}},{"nicho3":{"foo1":"Stuff","foo2":"Stuff2","foo3":"Stuff3"}}}}}}

 */

